{
  "_$ver": 1,
  "_$id": "wj1hkxjn",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "width": 1920,
  "height": 1080,
  "autoDestroyAtClosed": true,
  "_$comp": [
    {
      "_$type": "b2ba51d4-3b8d-4774-869f-c64b0f91c9e1",
      "scriptPath": "../src/scripts/MenuScene.ts",
      "btn_start": {
        "_$ref": "h9ak3072"
      },
      "btn_left": {
        "_$ref": "6mtv9acg"
      },
      "btn_right": {
        "_$ref": "6zp2tzj4"
      },
      "btn_select": {
        "_$ref": "2du5xiqa"
      },
      "img_head": {
        "_$ref": "nos2djys"
      }
    }
  ],
  "_$child": [
    {
      "_$id": "oq2p17k3",
      "_$type": "Image",
      "name": "Bg",
      "width": 1920,
      "height": 1080,
      "skin": "res://a2f251f6-f432-4c24-b767-39dfb6503ff7",
      "color": "#ffffff"
    },
    {
      "_$id": "h9ak3072",
      "_$type": "Button",
      "name": "btn_start",
      "x": 1574,
      "y": 783,
      "width": 182,
      "height": 182,
      "_mouseState": 2,
      "stateNum": 1,
      "skin": "res://05bf9f5d-a913-48eb-94ef-8f7e32ef9577",
      "label": "",
      "labelSize": 20,
      "labelAlign": "center",
      "labelVAlign": "middle"
    },
    {
      "_$id": "6mtv9acg",
      "_$type": "Button",
      "name": "btn_left",
      "x": 197,
      "y": 450,
      "width": 182,
      "height": 182,
      "_mouseState": 2,
      "stateNum": 1,
      "skin": "res://263ee96d-f2aa-4d84-847f-e5d93692a462",
      "label": "",
      "labelSize": 20,
      "labelAlign": "center",
      "labelVAlign": "middle"
    },
    {
      "_$id": "2du5xiqa",
      "_$type": "Button",
      "name": "btn_select",
      "x": 529,
      "y": 825,
      "width": 294,
      "height": 117,
      "_mouseState": 2,
      "stateNum": 1,
      "skin": "res://d4cfd6a8-0d0a-475b-ac93-d85eaa646936",
      "label": "选择此头像",
      "labelSize": 45,
      "labelAlign": "center",
      "labelVAlign": "middle"
    },
    {
      "_$id": "6zp2tzj4",
      "_$type": "Button",
      "name": "btn_right",
      "x": 924,
      "y": 450,
      "width": 182,
      "height": 182,
      "_mouseState": 2,
      "stateNum": 1,
      "skin": "res://38575a75-fbc3-45f2-bbe0-6456ed978929",
      "label": "",
      "labelSize": 20,
      "labelAlign": "center",
      "labelVAlign": "middle"
    },
    {
      "_$id": "nos2djys",
      "_$type": "Image",
      "name": "img_head",
      "x": 397,
      "y": 252,
      "width": 512,
      "height": 512,
      "skin": "res://bcd7364e-6387-4aca-b0c8-2541dac0f092",
      "useSourceSize": true,
      "color": "#ffffff"
    }
  ]
}