{
  "_$ver": 1,
  "_$id": "wj1hkxjn",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "width": 1920,
  "height": 1080,
  "autoDestroyAtClosed": true,
  "_$comp": [
    {
      "_$type": "b2ba51d4-3b8d-4774-869f-c64b0f91c9e1",
      "scriptPath": "../src/scripts/MenuScene.ts",
      "btn_start": {
        "_$ref": "h9ak3072"
      }
    }
  ],
  "_$child": [
    {
      "_$id": "oq2p17k3",
      "_$type": "Image",
      "name": "Bg",
      "width": 1920,
      "height": 1080,
      "skin": "res://a2f251f6-f432-4c24-b767-39dfb6503ff7",
      "color": "#ffffff"
    },
    {
      "_$id": "h9ak3072",
      "_$type": "Button",
      "name": "btn_start",
      "x": 1574,
      "y": 783,
      "width": 182,
      "height": 182,
      "_mouseState": 2,
      "stateNum": 1,
      "skin": "res://05bf9f5d-a913-48eb-94ef-8f7e32ef9577",
      "label": "",
      "labelSize": 20,
      "labelAlign": "center",
      "labelVAlign": "middle"
    }
  ]
}